AppFinanceiro/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppFinanceiro"
             xmlns:converters="clr-namespace:AppFinanceiro.Libraries.Converters"
             x:Class="AppFinanceiro.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <Style x:Key="StyleButtonH1" TargetType="Button">
                    <Setter Property="WidthRequest" Value="54" />
                    <Setter Property="HeightRequest" Value="54" />
                    <Setter Property="CornerRadius" Value="27" />
                    <Setter Property="BorderWidth" Value="0" />
                    <Setter Property="BackgroundColor" Value=" White" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="Margin" Value="0,4,0,0" />
                </Style>
                <Style x:Key="StyleButtonH2" TargetType="Button">
                    <Setter Property="WidthRequest" Value="56" />
                    <Setter Property="HeightRequest" Value="56" />
                    <Setter Property="CornerRadius" Value="28" />
                    <Setter Property="BackgroundColor" Value="#6614db" />
                </Style>

                <Style x:Key="LabelH1" TargetType="Label">
                    <Setter Property="TextColor" Value="Gray" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="Margin" Value="20,0,0,0" />
                </Style>
                <Style x:Key="BorderCollectionView" TargetType="Border">
                    <Setter Property="Margin" Value="10,0,10,30" />
                    <Setter Property="Padding" Value="0,10" />
                    <Setter Property="Stroke" Value="Transparent" />
                    <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                    <Setter Property="BackgroundColor" Value="#ffffff" />
                    <Setter Property="IsVisible" Value="{Binding CollectionViewTransactionIsVisible}" />
                </Style>
            </ResourceDictionary>
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter"/>
            <converters:CarteiraValueConverter x:Key="CarteiraValueConverter" />
            <converters:BorderBackgroundColorConverter x:Key="BorderBackgroundColorConverter" />
            <converters:TransactionPortfolioValueConverter x:Key="TransactionPortfolioValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
